//  Thanks to Bina (Modified by Renan)
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
      "padding": {
      "top": 2
      }
  },
  "display": {
        "separator": " ➜  "
  },
  "modules": [
      "break",
      "break",
      "break",
      {
          "type": "os",
          "key": "OS   ",
          "keyColor": "31"
      },
      {
          "type": "kernel",
          "key": " ├  ",
          "keyColor": "31"
      },
      {
          "type": "shell",
          "key": " └  ",
          "keyColor": "31"
      },
      "break",
      {
          "type": "wm",
          "key": "WM   ",
          "keyColor": "32"
      },
      {
          "type": "wmtheme",
          "key": " ├ 󰉼 ",
          "keyColor": "32"
      },
      {
          "type": "icons",
          "key": " ├ 󰀻 ",
          "keyColor": "32"
      },
      {
          "type": "terminal",
          "key": " ├  ",
          "keyColor": "32"
      },
      "break",
      {
          "type": "host",
          "format": "{5} {1} Type {2}",
          "key": "PC   ",
          "keyColor": "33"
      },
      {
          "type": "cpu",
          "format": "{1} ({3}) @ {7} GHz",
          "key": " ├  ",
          "keyColor": "33"
      },
      {
          "type": "gpu",
          "format": "{1} {2} @ {12} GHz",            
          "key": " ├ 󰢮 ",
          "keyColor": "33"
      },
      {
          "type": "memory",
          "key": " ├  ",
          "keyColor": "33"
      },
      {
          "type": "swap",
          "key": " ├ 󰓡 ",
          "keyColor": "33"
      },
      {
          "type": "disk",
          "key": " └ 󰋊 ",
          "keyColor": "33"
      },
      
      "break",

      // --- NEW "COOL" SECTION (Cyan) ---
      {
          "type": "media",
          "key": "PLAY ",
          "keyColor": "36"
      },
      {
          "type": "weather",
          "key": " ├ 󰖐 ",
          "keyColor": "36",
          "timeout": 1000
      },
      {
          "type": "localip",
          "key": " ├ 󰩟 ",
          "keyColor": "36",
          "showIpv6": false,
          "showMac": false
      },
      {
          "type": "uptime",
          "key": " └ 󰅐 ",
          "keyColor": "36"
      },

      "break",
      "break",
      
      // --- COLOR BUBBLES ---
      {
          "type": "colors",
          "paddingLeft": 2,
          "symbol": "circle"
      }
  ]
}
