color0       #9D9D9D
color8       #6FA3A6
color1       #9EE9ED
color9       #9EE9ED
color2       #B0CEF7
color10      #B0CEF7
color3       #55A1B1
color11      #55A1B1
color4       #828EDD
color12      #828EDD
color5       #327692
color13      #327692
color6       #295196
color14      #295196
color7       #47696B
color15      #C6ECEE