# -----------------------------------------------------
# General workspace rules
# name: "Default"
# -----------------------------------------------------
# Assign workspaces to specific monitors

# --- Main Monitor (120Hz) ---
workspace=1,monitor:DP-1
workspace=2,monitor:DP-1
workspace=3,monitor:DP-1
workspace=4,monitor:DP-1
workspace=5,monitor:DP-1

# --- Secondary Monitor (60Hz) ---
workspace=6,monitor:HDMI-A-1
workspace=7,monitor:HDMI-A-1
workspace=8,monitor:HDMI-A-1
workspace=9,monitor:HDMI-A-1
workspace=10,monitor:HDMI-A-1
